<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Direction and Box Model - Ex 1</title>
  </head>

  <body>
    <nav>
      <div class="navbar">
        <h1>Travel Blog</h1>
      </div>
    </nav>

    <main>
      <div class="container-1">
        <p>ค่าเฟ่เชียงใหม่น่าเที่ยว 10 อันดับ 2024</p>
        <img src="./image.jpeg" alt="Cafe" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde
          rerum sed consectetur quo perferendis veritatis ab aperiam et rem.
        </p>
      </div>
      <br />
      <br />
      <div class="container-2">
        <p>สถานที่เที่ยว 10 อันดับ 2140</p>
        <img src="./image.jpeg" alt="Cafe" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde
          rerum sed consectetur quo perferendis veritatis ab aperiam et rem.
        </p>
      </div>
    </main>
  </body>
</html>
