<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Direction and Box Model - Ex 1</title>
  </head>
  <header class="travel-blog">Travel Blog</header>

  <body>
    <div class="cafechiangmai">
      <h1>คาเฟ่เชียงใหม่น่าเที่ยว 10 อันดับ 2040</h1>
      <img src="./image.jpeg" alt="cafechiangmai" />
      <p class="detail">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus,
        facilis accusamus maxime dolore id totam ut corrupti vitae esse,
        aspernatur doloribus? Unde placeat itaque vero delectus libero. Numquam,
        ducimus quisquam?
      </p>
    </div>
    <div class="traveltop10">
      <h1>สถานที่น่าเที่ยว 10 อันดับ 2140</h1>
      <img src="./image.jpeg" alt="traveltop10" />
      <p class="detail">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
        commodi? Nemo illum officiis a at necessitatibus repellat magnam vero,
        adipisci quia explicabo laborum ducimus eaque ut ratione fuga delectus
        quos!
      </p>
    </div>
  </body>
</html>
